
/**************************
        Layout
**************************/

.project.section {
    background-image: url("../assets/hexbg.svg");
    background-size: 1200px;
    padding-top:4rem;
}



.card.container {
    background-color: var(--color-light-1);
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    padding:1rem 4rem;
}





/**************************
        Images
**************************/


.images {
    width:100%;
    max-width: 1100px;
    margin:1rem auto;
    background: #FAFAFA;
    border-radius: 18px;
    padding: 2px;
}


.images .image-container {
    width:100%;
    height:100%;
    box-sizing: border-box;
    overflow: hidden;
    border:4px solid transparent;
    transition:transform 0.3s ease; 
}

.images .image-container:hover {
    transform: scale(1.01);
}

.images img {
    object-fit: cover;
    width:100%;
    height: 100%;
}


.images.s3 {
    display:grid;
    grid-template-columns: 5fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.images.s3 .c0 {
    grid-row: 1 / 3;
}

.images.s3 .c1 {
    min-width:300px;
    min-height:300px;
}

/* Border radius desktop version */
@media all and (min-width:767px) {
    .images.s3 .c0 {
        border-top-left-radius: 18px;
        border-bottom-left-radius: 18px;
    }
    .images.s3 .c1 {
        border-top-right-radius: 18px;
    }
    .images.s3 .c2 {
        border-bottom-right-radius: 18px;
    }
}


/* Border radius and grid layout for mobile version */
@media all and (max-width:767px) {
    .images.s3 {
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 3fr 1fr;
    }
    .images.s3 .c0 {
        grid-column: 1 / 3;
        border-top-left-radius: 18px;
        border-top-right-radius: 18px;
    }
    
    .images.s3 .c1 {
        border-bottom-left-radius: 18px;
        min-width:100px;
        min-height:100px;
    }
    
    .images.s3 .c2 {
        border-bottom-right-radius: 18px;
    
    }
}